<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="descriprion" content="Thomas puzza di ciclo se non decide che descrizione dar a sto cazzo di sito">
        <meta name="keywords" content="Thomas Ha il ciclo,Thomas05Cicli,thomas-05(numero ciclo),thomashailciclo,Salvatore Timeno">
        <meta name="author" content="Salvatore TiMeno,Thomas ha il Ciclo">
        <meta name="viewport" content="widht=device-widht, initial-scale=1">
        <meta name="theme-color" content="#282828">
        <link rel="icon" href="favicon.ico">
        <Title>Thomas Ha il Ciclo!</Title>
       
       
    
    <meta charset="utf-8">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Responsive Navigation Menu</title> -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--jimdo start-->


    <meta charset="utf-8"/>
   

<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="robots" content="index, follow, archive"/>
<meta property="st:section" content=""/>
<meta name="twitter:title" content="contattami"/>
<meta name="twitter:description" content="Ciao, il mio nome è Thomas ha il ciclo. Vengo da Casa mia e sono un pisel"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta property="og:url" content="https://thomashailciclo.tk"/>
<meta property="og:title" content="contattami"/>
<meta property="og:description" content="Nome: Thomas Ha il Ciclo Città: Casa mia"/>
<meta property="og:type" content="website"/>
<meta property="og:locale" content="it_IT"/>
<meta property="og:site_name" content="Benvenuti su thomashailciclo!"/>
<meta name="twitter:image" content="https://image.jimcdn.com/app/cms/image/transf/none/path/sc742bc79ebc34cc6/backgroundarea/i394588bda7c7b42f/version/1552929819/image.jpg"/>
<meta property="og:image" content="https://image.jimcdn.com/app/cms/image/transf/none/path/sc742bc79ebc34cc6/backgroundarea/i394588bda7c7b42f/version/1552929819/image.jpg"/>
<meta property="og:image:width" content="2000"/>
<meta property="og:image:height" content="1500"/>
<meta property="og:image:secure_url" content="https://image.jimcdn.com/app/cms/image/transf/none/path/sc742bc79ebc34cc6/backgroundarea/i394588bda7c7b42f/version/1552929819/image.jpg"/><title>contattami - Benvenuti su thomas-05!</title>

  
<script src="https://assets.jimstatic.com/ckies.js.c4e80683fb02bdc0ba01.js"></script>

<script src="https://assets.jimstatic.com/cookieControl.js.9e9630cc43daf29b4c14.js"></script>
<script>window.CookieControlSet.setToNormal();</script>

<style>html,body{margin:0}.hidden{display:none}.n{padding:5px}#cc-website-title a {text-decoration: none}.cc-m-image-align-1{text-align:left}.cc-m-image-align-2{text-align:right}.cc-m-image-align-3{text-align:center}</style>

<link href="https://u.jimcdn.com/cms/o/sc742bc79ebc34cc6/layout/dm_886d243fdb0a73f0de7d0b56215172d9/css/layout.css?t=1552930221" rel="stylesheet" type="text/css" id="jimdo_layout_css"/>
<script>     /* <![CDATA[ */     /*!  loadCss [c]2014 @scottjehl, Filament Group, Inc.  Licensed MIT */     window.loadCSS = window.loadCss = function(e,n,t){var r,l=window.document,a=l.createElement("link");if(n)r=n;else{var i=(l.body||l.getElementsByTagName("head")[0]).childNodes;r=i[i.length-1]}var o=l.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",r.parentNode.insertBefore(a,n?r:r.nextSibling);var d=function(e){for(var n=a.href,t=o.length;t--;)if(o[t].href===n)return e.call(a);setTimeout(function(){d(e)})};return a.onloadcssdefined=d,d(function(){a.media=t||"all"}),a};     window.onloadCSS = function(n,o){n.onload=function(){n.onload=null,o&&o.call(n)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in n&&n.onloadcssdefined(o)}     /* ]]> */ </script>     <script>
// <![CDATA[
onloadCSS(loadCss('https://assets.jimstatic.com/web.css.36118b5a417f94c8e1e5fee22cd81b1f.css') , function() {
this.id = 'jimdo_web_css';
});
// ]]>
</script>
<link href="https://assets.jimstatic.com/web.css.36118b5a417f94c8e1e5fee22cd81b1f.css" rel="preload" as="style"/>
<noscript>
<link href="https://assets.jimstatic.com/web.css.36118b5a417f94c8e1e5fee22cd81b1f.css" rel="stylesheet"/>
</noscript>
<script>
//<![CDATA[
var jimdoData = {"isTestserver":false,"isLcJimdoCom":false,"isJimdoHelpCenter":false,"isProtectedPage":false,"cstok":"","cacheJsKey":"7a70c96a1238745bc6add6ea73135363d6904e36","cacheCssKey":"7a70c96a1238745bc6add6ea73135363d6904e36","cdnUrl":"https:\/\/assets.jimstatic.com\/","minUrl":"https:\/\/assets.jimstatic.com\/app\/cdn\/min\/file\/","authUrl":"https:\/\/a.jimdo.com\/","webPath":"https:\/\/thomas-05.jimdofree.com\/","appUrl":"https:\/\/a.jimdo.com\/","cmsLanguage":"it_IT","isFreePackage":true,"mobile":false,"isDevkitTemplateUsed":true,"isTemplateResponsive":true,"websiteId":"sc742bc79ebc34cc6","pageId":1417134056,"packageId":1,"shop":{"deliveryTimeTexts":{"1":"consegna in 1-3 giorni ","2":"consegna in 3-5 giorni ","3":"consegna in 5-8 "},"checkoutButtonText":"alla cassa","isReady":false,"currencyFormat":{"pattern":"#,##0.00 \u00a4","convertedPattern":"#,##0.00 $","symbols":{"GROUPING_SEPARATOR":".","DECIMAL_SEPARATOR":",","CURRENCY_SYMBOL":"\u20ac"}},"currencyLocale":"de_DE"},"tr":{"gmap":{"searchNotFound":"L'indirizzo inserito non \u00e8 stato trovato.","routeNotFound":"Non \u00e8 stato possibile calcolare l'itinerario. Forse l'indirizzo di inizio \u00e8 impreciso o troppo lontano dalla meta."},"shop":{"checkoutSubmit":{"next":"Prosegui","wait":"Attendere"},"paypalError":"\u00c8 subentrato un errore. Per favore, riprova!","cartBar":"Carrello ","maintenance":"Questo servizio non \u00e8 al momento raggiungibile. Riprova pi\u00f9 tardi.","addToCartOverlay":{"productInsertedText":"L'articolo \u00e8 stato aggiunto al carrello.","continueShoppingText":"Continua gli acquisti","reloadPageText":"ricarica"},"notReadyText":"Lo shop non \u00e8 ancora completo.","numLeftText":"Non ci sono pi\u00f9 di {:num} esemplari di questo articolo a disposizione.","oneLeftText":"Solo un esemplare di questo prodotto \u00e8 ancora disponibile."},"common":{"timeout":"\u00c8 subentrato un errore. L'azione \u00e8 stata interrotta. Per favore riprova pi\u00f9 tardi."},"form":{"badRequest":"\u00c8 subentrato un errore. La voce non \u00e8 stata inserita. Riprova!"}},"jQuery":"jimdoGen002","isJimdoMobileApp":false,"bgConfig":{"id":38666456,"type":"slideshow","options":{"fixed":true,"speed":0},"images":[{"id":5026791756,"url":"https:\/\/image.jimcdn.com\/app\/cms\/image\/transf\/none\/path\/sc742bc79ebc34cc6\/backgroundarea\/i394588bda7c7b42f\/version\/1552929819\/image.jpg"}]},"bgFullscreen":true,"responsiveBreakpointLandscape":767,"responsiveBreakpointPortrait":480,"copyableHeadlineLinks":false,"tocGeneration":false,"googlemapsConsoleKey":false,"loggingForAnalytics":false,"loggingForPredefinedPages":false,"isFacebookPixelIdEnabled":false,"userAccountId":"e94f7173-68eb-4298-95ee-e71bdc989ef6"};
// ]]>
</script>

<script> (function(window) { 'use strict'; var regBuff = window.__regModuleBuffer = []; var regModuleBuffer = function() { var args = [].slice.call(arguments); regBuff.push(args); }; if (!window.regModule) { window.regModule = regModuleBuffer; } })(window); </script>
<script src="https://assets.jimstatic.com/web.js.61a4a2fa8f7897743282.js" async="true"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<style>
/* <![CDATA[ */
.switch {
position: relative;
display: inline-block;
width: 60px;
height: 34px;
}

.switch input { 
opacity: 0;
width: 0;
height: 0;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s;
}

.slider:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color: #2196F3;
}

input:focus + .slider {
box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}
/*]]>*/
</style>

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b00;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  
  color: rgb(255, 255, 255);
  font-size: 35px;
  font-weight: 600;
  font-size: 2vw;
  
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: rgb(0, 0, 0);
  background: rgb(255, 0, 0);
}
nav .menu-btn i{
  color: rgb(0, 0, 0);
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    z-index: 10;
    position: fixed;
    top: 120px;
    left: -100%;
    background: rgba(255, 255, 255, 0.719);
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  
    
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active{
    z-index: 10;
    background: red;
    color: rgb(255, 255, 255);
    height: 50px;
    width: 100%;
    text-align: center;
    display: block;

    position: fixed;
    top: 80px;
    
    transition: all 0.3s ease;
    
    font-weight: 700;
  }
}
.content{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
  
}
.content div{
  font-size: 40px;
  font-weight: 700;
}

/* jimdo stylesheet
/* <![CDATA[ */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/*]]>*/
/* jimdo stop*/
</style>

<script>
//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WDBL3P');
// ]]>
</script>   

    <!--jimndo end-->

</head>
<body>
    <div>
    <nav >
        
        <div class="logo">
            <img src="images/logo.png" align='left' width="13%" height="auto"/>
     Thomas Ha il ciclo</div>
  <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
  <li><a class="active" href="#">Home</a></li>
  <li><a href="/Arduino">Arduino</a></li>
  <li><a href="/Minecraft">Minecraft</a></li>
  <li><a href="/Download">Download</a></li>
  <li><a href="/Contatti">Contatti</a></li>
  </ul>
        
  </nav>
  </div>
  <br />
    
    
    
  <br />
<!--jimdo start-->
  <div id="cc-inner" class="cc-content-parent">
    <!-- _main-sass -->
    <input type="checkbox" id="jtpl-navigation__checkbox" class="jtpl-navigation__checkbox"/><div class="jtpl-main cc-content-parent">
  
      <!-- _background-area.sass -->
      <div class="jtpl-background-area" background-area="fullscreen"></div>
      <!-- END _background-area.sass -->
  
      <!-- _cart.sass -->
      <div class="jtpl-cart">
        
      </div>
      <!-- END _cart.sass -->
  
      <!-- _header.sass -->
      <div class="jtpl-header" background-area="stripe" background-area-default="">
        <header class="jtpl-header__inner"><div class="jtpl-logo">
            <div id="cc-website-logo" class="cc-single-module-element"><div id="cc-m-7861837456" class="j-module n j-imageSubtitle"><div class="cc-m-image-container" ><figure class="cc-imagewrapper cc-m-image-align-3">
  <a href="index.html" target="_self"><img href="/images/lampadahomepage.png" sizes="(min-width: 300px) 300px, 100vw" id="cc-m-imagesubtitle-image-7861837456"  src="https://image.jimcdn.com/app/cms/image/transf/none/path/sc742bc79ebc34cc6/image/ifa3fd4f702b87870/version/1552918708/image.png" alt="" class="" data-src-width="300" data-src-height="300" data-src="https://image.jimcdn.com/app/cms/image/transf/none/path/sc742bc79ebc34cc6/image/ifa3fd4f702b87870/version/1552918708/image.png" data-image-id="5026677456"/></a>    
  
  </figure>
  </div>
  <div class="cc-clear"></div>
  <script id="cc-m-reg-7861837456">// <![CDATA[
  
      window.regModule("module_imageSubtitle", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"_blank","hyperlinkAsString":"","pinterest":"0","id":7861837456,"widthEqualsContent":"0","resizeWidth":300,"resizeHeight":300},"id":7861837456});
  // ]]>
  </script></div></div>
          </div>
          <div class="jtpl-title">
            <div id="cc-website-title" class="cc-single-module-element"><div id="cc-m-7860536456" class="j-module n j-header"><a href="https://thomashailciclo.tk"><span class="cc-within-single-module-element j-website-title-content" id="cc-m-header-7860536456">Il blog di Thomas Ha il ciclo</span></a></div></div>
          </div>
        </header>
  </div>
   
      <!-- _content.sass -->
      <div class="jtpl-content content-options cc-content-parent">
        <div class="jtpl-content__inner cc-content-parent">
          <div id="content_area" data-container="content"><div id="content_start"></div>
          
          <div id="cc-matrix-1994016356"><div id="cc-m-7861838256" class="j-module n j-header "><h1 class="" id="cc-m-header-7861838256">contattami</h1></div><div id="cc-m-7861838356" class="j-module n j-spacing ">
      <div class="cc-m-spacer" style="height: 20px;">
      
  </div>
  
  </div><div id="cc-m-7861838456" class="j-module n j-hgrid ">    <div class="cc-m-hgrid-column" style="width: 36.92%;">
          <div id="cc-matrix-1994520456"><div id="cc-m-7861838856" class="j-module n j-header "><h2 class="" id="cc-m-header-7861838856">Informazioni</h2></div><div id="cc-m-7861838756" class="j-module n j-spacing ">
      <div class="cc-m-spacer" style="height: 20px;">
      
  </div>
  
  </div><div id="cc-m-7861838656" class="j-module n j-text "><p>
    <div>
    </div><div id="cc-m-7861838656" class="j-module n j-text "><p>
        Nome: Thomas Ha il ciclo
    </p>
    
    <p>
        Città: Scorzè (VE)
    </p></div><div id="cc-m-7861838956" class="j-module n j-text "><p>
        Email: info@thomashailciclo.tk
    </p>
    
    
      </div></div></div>    </div>
              <div class="cc-m-hgrid-separator" data-display="cms-only"><div></div></div>
          <div class="cc-m-hgrid-column last" style="width: 61.07%;">
          <div id="cc-matrix-1994520556"><div id="cc-m-7862214356" class="j-module n j-imageSubtitle "><figure class="cc-imagewrapper cc-m-image-align-1">
  <img srcset="https://image.jimcdn.com/app/cms/image/transf/none/path/sc742bc79ebc34cc6/image/i2dc01d94be8954e4/version/1552935953/image.jpg 161w" sizes="(min-width: 161px) 161px, 100vw" id="cc-m-imagesubtitle-image-7862214356" src="https://image.jimcdn.com/app/cms/image/transf/none/path/sc742bc79ebc34cc6/image/i2dc01d94be8954e4/version/1552935953/image.jpg" alt="" class="" data-src-width="161" data-src-height="161" data-src="https://image.jimcdn.com/app/cms/image/transf/none/path/sc742bc79ebc34cc6/image/i2dc01d94be8954e4/version/1552935953/image.jpg" data-image-id="5026818356"/>    
  
  </figure>
  
  <div class="cc-clear"></div>
  <script id="cc-m-reg-7862214356">// <![CDATA[
  
      window.regModule("module_imageSubtitle", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"","hyperlinkAsString":"","pinterest":"0","id":7862214356,"widthEqualsContent":"0","resizeWidth":161,"resizeHeight":161},"id":7862214356});
  // ]]>
  </script></div></div>    </div>
      
  <div class="cc-m-hgrid-overlay" data-display="cms-only"></div>
  
  <br class="cc-clear"/>
  
  </div><div id="cc-m-7861839156" class="j-module n j-spacing ">
      <div class="cc-m-spacer" style="height: 20px;">
      
  </div>
  
  </div><div id="cc-m-7861839356" class="j-module n j-spacing ">
      <div class="cc-m-spacer" style="height: 20px;">
      
  </div>
  
  </div></div>
          
          </div>
        </div>
      </div>
      <!-- END _content.sass -->
  
      <!-- _section-aside.sass -->
      <footer class="jtpl-section-aside sidebar-options"><div class="jtpl-section-aside__inner">
          <div data-container="sidebar"><div id="cc-matrix-1994016456"><div id="cc-m-7861851256" class="j-module n j-hgrid ">    <div class="cc-m-hgrid-column" style="width: 49%;">
          <div id="cc-matrix-1994640456"></div>    </div>
              <div class="cc-m-hgrid-separator" data-display="cms-only"><div></div></div>
          <div class="cc-m-hgrid-column last" style="width: 49%;">
          <div id="cc-matrix-1994621356"></div>    </div>
      
  <div class="cc-m-hgrid-overlay" data-display="cms-only"></div>
  
  <br class="cc-clear"/>
  
  </div><div id="cc-m-7861835756" class="j-module n j-hr ">    <hr/>
  </div></div></div>
        </div>
        <div class="jtpl-footer footer-options"><div id="contentfooter" data-container="footer">
  
      
      <div class="j-meta-links">
          <a href="Github.com">Sito hostato su github</a> | Fatto da <a href="timeno.tk">Salvatore Timeno</a> e <a href="thomashailciclo.tk">Thomas Ha il Ciclo</a> <a href="github.com/thomasz05/site"> codice sorgente preso da Github</a>    </div>
   </div>
  </div>
      </footer><!-- END _section-aside.sass -->
  </div>
    <!-- END _main-sass -->
  
  </div>
  <div id="loginbox" class="hidden">
  
      <div id="loginbox-header">
  
      <a class="cc-close" title="Chiudi questo elemento" href="#">chiudi</a>
  
      <div class="c"></div>
  
  </div>
  
  <div id="loginbox-content">
  
          <div id="resendpw"></div>
  
          <div id="loginboxOuter"></div>
      </div>
  </div>
  <div id="loginbox-darklayer" class="hidden"></div>
  <script>// <![CDATA[
  
      window.regModule("web_login", {"url":"https:\/\/thomashailciclo.tk\/","pageId":1417134056});
  // ]]>
  </script>
  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDBL3P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <div class="cc-individual-cookie-settings" id="cc-individual-cookie-settings" style="display: none" data-nosnippet="true">
  
  </div>
  <script>// <![CDATA[
  
      window.regModule("web_individualCookieSettings", {"categories":[{"type":"NECESSARY","name":"Necessari","description":"I cookie necessari sono indispensabili per il corretto funzionamento del sito, per questo motivo non possono essere disattivati. Questi cookie sono utilizzati esclusivamente da questo sito e non includono cookie di terze parti. Ci\u00f2 significa che tutte le informazioni salvate attraverso questi cookie verranno trasmesse solo a questo sito.","required":true,"cookies":[{"key":"cookielaw","name":"cookielaw","description":"Cookielaw\n\nQuesto cookie mostra il cookie banner e memorizza le preferenze del visitatore in fatto di cookie. \n\nFornitore:\nJimdo GmbH, Stresemannstrasse 375, 22761 Amburgo, Germania\n\nNome del cookie: cookielaw\nDurata del cookie: 1 anno\n\nInformativa sui cookie:\nhttps:\/\/www.jimdo.com\/info\/cookies\/policy\/\n\nDichiarazione sulla privacy:\nhttps:\/\/www.jimdo.com\/it\/info\/regolamento-sulla-privacy\/","required":true},{"key":"control-cookies-wildcard","name":"ckies_*","description":"Cookie di controllo Jimdo \n\nCookie per l'abilitazione di servizi\/cookie selezionati da chi visita il sito e usati per memorizzare le preferenze sui cookie. \n\nFornitore:\nJimdo GmbH, Stresemannstrasse 375, 22761 Amburgo, Germania. \n\nNomi dei cookie:\nckies_*, ckies_postfinance, ckies_stripe, ckies_powr, ckies_google, ckies_cookielaw, ckies_ga, ckies_jimdo_analytics, ckies_fb_analytics, ckies_fr\n\nDurata dei cookie: 1 anno\n\nInformativa sui cookie:\nhttps:\/\/www.jimdo.com\/info\/cookies\/policy\/\n\nDichiarazione sulla privacy:\nhttps:\/\/www.jimdo.com\/it\/info\/regolamento-sulla-privacy\/","required":true}]},{"type":"FUNCTIONAL","name":"Funzionali","description":"I cookie funzionali permettono il corretto funzionamento del sito e una sua personalizzazione fondata sulle esigenze e sulle informazioni gi\u00e0 fornite dal visitatore (ad esempio il nome di registrazione o la lingua selezionata).","required":false,"cookies":[{"key":"powr","name":"powr","description":"Cookie POWr.io \n\nQuesti cookie registrano in forma anonima dati statistici sul comportamento dei visitatori su questo sito e sono indispensabili per il corretto funzionamento di alcuni widget presenti sullo stesso. Tali cookie sono usati solo per analisi interne effettuate da chi gestisce il sito, ad esempio per il conteggio dei visitatori, ecc. \n\nFornitore:\nPowr.io, POWr HQ, 340 Pine Street, San Francisco, California 94104, USA\n\nNomi e durata dei cookie:\nyahoy_unique_[unique id] (durata: sessione), POWR_PRODUCTION (durata: sessione), ahoy_visitor (durata: 2 anni), ahoy_visit (durata: 1 giorno), src 30 Days Security, _gid Persistent (durata: 1 giorno).\n\nInformativa sui cookie:\nhttps:\/\/www.powr.io\/privacy\n\nDichiarazione sulla privacy:\nhttps:\/\/www.powr.io\/privacy","required":false}]},{"type":"PERFORMANCE","name":"Di prestazione","description":"I cookie di prestazione raccolgono informazioni su come un sito viene usato. Ce ne serviamo per capire meglio come vengono utilizzate le pagine del sito e per migliorarne l'aspetto, i contenuti e il funzionamento. ","required":false,"cookies":[]},{"type":"MARKETING","name":"Marketing \/ di terza parte","description":"I cookie marketing \/ di terza parte sono utilizzati da aziende esterne (pubblicitarie e non solo) per raccogliere informazioni sui siti che ha visitato e per creare degli annunci pubblicitari personalizzati da mostrarle.","required":false,"cookies":[]}],"pagesWithoutCookieSettings":["\/about\/","\/j\/privacy"],"cookieSettingsHtmlUrl":"\/app\/module\/cookiesettings\/getcookiesettingshtml"});
  // ]]>
  </script>
  <!--jimdo end-->

  <link rel="stylesheet" type="text/css" href="https://cdn.wpcc.io/lib/1.0.2/cookieconsent.min.css"/><script src="https://cdn.wpcc.io/lib/1.0.2/cookieconsent.min.js" defer></script><script>window.addEventListener("load", function(){window.wpcc.init({"border":"thin","corners":"large","colors":{"popup":{"background":"#f6f6f6","text":"#000000","border":"#555555"},"button":{"background":"#ff0000","text":"#ffffff"}},"position":"bottom","padding":"small","content":{"href":"thomashailciclo.tk/cookie","message":"questo sito usa i cookies per assicurarti la migliore esperienza possibile su internet","link":" ","button":"Accetta"}})});</script>
</body>
</html>
